{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;\red214\green215\blue217;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c40000;\cssrgb\c98431\c98431\c98431;\cssrgb\c87059\c87451\c87843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18620\viewh10220\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable\cell 
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0
\cf2 Definition\cell 
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0
\cf2 Key\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 0 = No, 1 = Yes\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 pclass\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Ticket class\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 1 = 1st, 2 = 2nd, 3 = 3rd\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Age\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Age in years\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 sibsp\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 # of siblings / spouses aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 parch\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 # of parents / children aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 ticket\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Ticket number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Passenger fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 cabin\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Cabin number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 embarked\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 Port of Embarkation\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 C = Cherbourg, Q = Queenstown, S = Southampton\cell \lastrow\row
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf7 \cb5 \strokec7 \
Variable Notes\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \strokec6 pclass: A proxy for socio-economic status (SES)\cb1 \uc0\u8232 \cb5 1st = Upper\cb1 \uc0\u8232 \cb5 2nd = Middle\cb1 \uc0\u8232 \cb5 3rd = Lower\cb1 \uc0\u8232 \u8232 \cb5 age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5\cb1 \uc0\u8232 \u8232 \cb5 sibsp: The dataset defines family relations in this way...\cb1 \uc0\u8232 \cb5 Sibling = brother, sister, stepbrother, stepsister\cb1 \uc0\u8232 \cb5 Spouse = husband, wife (mistresses and fianc\'e9s were ignored)\cb1 \uc0\u8232 \u8232 \cb5 parch: The dataset defines family relations in this way...\cb1 \uc0\u8232 \cb5 Parent = mother, father\cb1 \uc0\u8232 \cb5 Child = daughter, son, stepdaughter, stepson\cb1 \uc0\u8232 \cb5 Some children travelled only with a nanny, therefore parch=0 for them.\
}